# ──────────────────────────────────────────────────────────────────
# STAGE 1 — Builder
# Gcc chỉ tồn tại ở đây để compile, KHÔNG đưa vào runtime image
# ──────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# --no-install-recommends: chỉ tải gcc + libgomp1 (~30 MB)
# Thay vì build-essential kéo 62 packages (91.8 MB) → tránh OOM kill (exit 137)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Tạo venv riêng để copy gọn sang stage runtime
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .

RUN pip install --upgrade pip --quiet \
    && pip install \
        --no-cache-dir \
        --default-timeout=600 \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        -r requirements.txt


# ──────────────────────────────────────────────────────────────────
# STAGE 2 — Runtime
# Image cuối cùng: không có gcc, chỉ copy venv đã build sẵn
# ──────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# libgomp1 cần cho sentence-transformers lúc chạy (OpenMP)
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy toàn bộ venv đã compiled — không compile lại gì cả
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy source code để cuối cùng (layer hay thay đổi → không ảnh hưởng cache pip)
COPY . .

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]