FROM python:3.12-slim

WORKDIR /app

# Cài đặt các thư viện hệ thống cần thiết (để build vài package)
RUN apt-get update && apt-get install -y gcc build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# [QUAN TRỌNG] Ép cài PyTorch phiên bản CPU để giảm 4GB dung lượng!
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

# Cài các thư viện còn lại
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]